NEXT_PUBLIC_API_BASE_URL=https://travel-agency-service-server-kappa.vercel.app/api/v1
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51L1UkHA6Pt4ayo7M42yaRLptxhs7fbEINLKXOjh2uEfeaWvGh9mYNduStpWAjgAdzO89PI1PtXszf1WQjKCydezH00ZChM8oL9